# malmo-improv

./: .gitignore  README.md  pom.xml  privacy.html
reservations-backend/: pom.xml
reservations-backend/src/main/java/com/malmoimprov/samples/backend/: DataService.java
reservations-backend/src/main/java/com/malmoimprov/samples/backend/data/: Availability.java  Category.java  Product.java
reservations-backend/src/main/java/com/malmoimprov/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
reservations-backend/src/test/java/com/malmoimprov/samples/backend/: DataServiceTest.java
reservations-production/: pom.xml
reservations-ui/: pom.xml
reservations-ui/src/main/java/com/malmoimprov/: MyUI.java
reservations-ui/src/main/java/com/malmoimprov/samples/: ErrorView.java  MainScreen.java  Menu.java
reservations-ui/src/main/java/com/malmoimprov/samples/about/: AboutView.java
reservations-ui/src/main/java/com/malmoimprov/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
reservations-ui/src/main/java/com/malmoimprov/samples/crud/: EuroConverter.java  ProductDataProvider.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
reservations-ui/src/main/resources/com/malmoimprov/samples/crud/: ProductFormDesign.html
reservations-ui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
reservations-widgetset/: pom.xml
reservations-widgetset/src/main/java/com/malmoimprov/client/samples/: ResetButtonForTextFieldConnector.java
reservations-widgetset/src/main/java/com/malmoimprov/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
reservations-widgetset/src/main/resources/com/malmoimprov/samples/: attribute_extension_connector.js
src/main/appengine/: app.yaml  index.yaml
src/main/docker/: DockerOnGoogleCloud.bash  Dockerfile  start.ini
src/main/docker/graylog/: docker-compose.yml
src/main/java/com/improvisatorium/reservations/: AdminPage.java  Application.java  Config.java  Counter.java  CurrentEvent.java  EmailException.java  Event.java  Freemarker.java  LocalDateTimeTranslatorFactory.java  LoginView.java  MyUI.java  NewEventCreationPage.java  Prices.java  QRPlayer.java  Reservation.java  SeatsRemaining.java  SecurityConfiguration.java  Sendgrid.java  Stages.java  StyledText.java  UploadExamplesI18N.java  UploadObjectFromMemory.java
src/main/java/com/malmoimprov/: Config.java  EmailException.java  Event.java  EventCreationPage.java  ImageUploader.java  MyUI.java  QRPlayer.java  Reservation.java  SeatsRemaining.java  Stages.java  TestFreeMarker.java  TestSendgrid.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/email-templates/: event-reservation-confirmation-email.ftlh  reservation-confirmation.ftlh  reservation-reminder.ftlh
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  logging.properties
src/test/java/com/improvisatorium/reservations/: TestFreeMarker.java  TestSendgrid.java
src/test/java/com/malmoimprov/: TestFreeMarker.java
