# --------------------------------------- 
# Module: quickstart
# Enables the Jetty Quickstart module for rapid
# deployment of preconfigured webapplications.
# --------------------------------------- 
--module=quickstart


